[/]
#tools.auth.on: False

#[/static]
#tools.staticdir.on: True
#tools.staticdir.root: KaraCos.Apps['manager'].path['interfaces']
#tools.staticdir.dir: "war"
#tools.staticdir.index: "KaraCos_Manager.html"