[loggers]
keys=root,simpleExample, Middleware, Session

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Middleware]
level=DEBUG
handlers=consoleHandler
qualname=karacos.wsgi.Middleware
propagate=0

[logger_Session]
level=DEBUG
handlers=consoleHandler
qualname=karacos.http.Session
propagate=0

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=